{
  "ConnectionStrings": {
    "PostgreSQL": "User ID=maxime;Password=S?$9<Sp5JTX4-aC4=8J*;Host=localhost;Port=15432;Database=GiecChallenge;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OriginAllowed": "http://localhost:3000",
  "PasswordHash" : "U^CbUUV,$MMU]2lD$MFZ5;Bui#)XTS",
  "JWT": {
    "ValidAudience": "http://localhost:7021",
    "ValidIssuer": "http://localhost:7021",
    "Secret": "eAD+PhDIZ2(d2/<|,yvA/8'Z;[Wl|Z"
  }
}
